/* Document   : xtheme-saeon_brown
    Created on  : 12/07/2011, 13:19:37
    Generated by: Online Ext Theme builder
    Author      : Sergei Chentsov aka Ivan Ekker
    email       : sergchentsov@gmail.com
    Description:
        ExtJS 3.1 theme saeon_brown 
    Ext Theme Builder form parameters - 
    Template:'gray',
    Base color:'efebe7',
    Header color:'bc7932',
    Background color:'#FFFFFF',
    Border color:'E8C2A1',
    Header Font Color:'6b3400',
    Header Font Weight:'bold',
    Header Font Family:'tahoma,arial,verdana,sans-serif',
    Header Font Size:'11',
    Font Color:'#000000',
    Font Weight:'normal',
    Font Family:'arial,tahoma,helvetica,sans-serif',
    Font Size:'11',
    Window Transparency:'180',
    Toolset:'default',
    ExtJS version:'3.1' 
    License    : Dual Licensed
                 1.- GNU GPL Licensed, Free of charge for any non-commercial products.
                 2.- Contact me if you are using the theme in a commercial project.
                 Contact me for any questions or request in the email above.
*/body{
background-color:#ffffff;
color:#000000;
}
*.ext-el-mask{
background-color:#cac6c2;
}
*.ext-el-mask-msg{
border-color:#b18b6a;
background-color:#dbd7d3;
background-image:url(../images/saeon_brown/box/tb.gif);
}
*.ext-el-mask-msg div{
background-color:#ece8e4;
border-color:#e8c2a1;
color:#222222;
font:normal 11.0 tahoma , arial , helvetica , sans-serif ;
}
*.x-mask-loading div{
background-color:#f9f5f1;
background-image:url(../images/saeon_brown/grid/loading.gif);
}
*.x-item-disabled{
color:#bebebe;
}
*.x-item-disabled *{
color:#bebebe !important;
}
*.x-splitbar-proxy{
background-color:#a8a4a0;
}
*.x-color-palette a{
border-color:#fff1d0;
}
*.x-color-palette a:hover, *.x-color-palette a.x-color-palette-sel{
border-color:#e7c1a0;
background-color:#e8e4e0;
}
*.x-color-palette em:hover, *.x-color-palette span:hover{
background-color:#e8e4e0;
}
*.x-color-palette em{
border-color:#c49a6a;
}
*.x-ie-shadow{
background:none ;
background-image:url(../images/saeon_brown/shadow-c.png);
}
*.x-shadow *.xsmc{
background-image:url(../images/saeon_brown/shadow-c.png);
}
*.x-shadow *.xsml, *.x-shadow *.xsmr{
background-image:url(../images/saeon_brown/shadow-lr.png);
}
*.x-shadow *.xstl, *.x-shadow *.xstc, *.x-shadow *.xstr, *.x-shadow *.xsbl, *.x-shadow *.xsbc, *.x-shadow *.xsbr{
background-image:url(../images/saeon_brown/shadow.png);
}
*.loading-indicator{
font-size:11.0 ;
background-image:url(../images/saeon_brown/grid/loading.gif);
}
*.x-spotlight{
background-color:#cac6c2;
}
*.x-tab-panel-header, *.x-tab-panel-footer{
background-color:#e8e4e0;
border-color:#e8c2a1;
overflow:hidden ;
zoom:1 ;
}
*.x-tab-panel-header, *.x-tab-panel-footer{
border-color:#e8c2a1;
}
ul.x-tab-strip-top{
background-color:#d9d5d1;
background-image:url(../images/saeon_brown/tabs/tab-strip-bg.gif);
border-bottom-color:#e8c2a1;
}
ul.x-tab-strip-bottom{
background-color:#d9d5d1;
background-image:url(../images/saeon_brown/tabs/tab-strip-btm-bg.gif);
border-top-color:#e8c2a1;
}
*.x-tab-panel-header-plain *.x-tab-strip-spacer, *.x-tab-panel-footer-plain *.x-tab-strip-spacer{
border-color:#e8c2a1;
background-color:#e8e4e0;
}
*.x-tab-strip span.x-tab-strip-text{
font:normal 11.0 tahoma , arial , helvetica ;
color:#333333;
}
*.x-tab-strip-over span.x-tab-strip-text{
color:#111111;
}
*.x-tab-strip-active span.x-tab-strip-text{
color:#333333;
font-weight:bold ;
}
*.x-tab-strip-disabled *.x-tabs-text{
color:#aaaaaa;
}
*.x-tab-strip-top *.x-tab-right, *.x-tab-strip-top *.x-tab-left, *.x-tab-strip-top *.x-tab-strip-inner{
background-image:url(../images/saeon_brown/tabs/tabs-sprite.gif);
}
*.x-tab-strip-bottom *.x-tab-right{
background-image:url(../images/saeon_brown/tabs/tab-btm-inactive-right-bg.gif);
}
*.x-tab-strip-bottom *.x-tab-left{
background-image:url(../images/saeon_brown/tabs/tab-btm-inactive-left-bg.gif);
}
*.x-tab-strip-bottom *.x-tab-strip-over *.x-tab-left{
background-image:url(../images/saeon_brown/tabs/tab-btm-over-left-bg.gif);
}
*.x-tab-strip-bottom *.x-tab-strip-over *.x-tab-right{
background-image:url(../images/saeon_brown/tabs/tab-btm-over-right-bg.gif);
}
*.x-tab-strip-bottom *.x-tab-strip-active *.x-tab-right{
background-image:url(../images/saeon_brown/tabs/tab-btm-right-bg.gif);
}
*.x-tab-strip-bottom *.x-tab-strip-active *.x-tab-left{
background-image:url(../images/saeon_brown/tabs/tab-btm-left-bg.gif);
}
*.x-tab-strip *.x-tab-strip-closable a.x-tab-strip-close{
background-image:url(../images/saeon_brown/tabs/tab-close.gif);
}
*.x-tab-strip *.x-tab-strip-closable a.x-tab-strip-close:hover{
background-image:url(../images/saeon_brown/tabs/tab-close.gif);
}
*.x-tab-panel-body{
border-color:#e8c2a1;
background-color:#fdf9f5;
}
*.x-tab-panel-body-top{
border-top:0 none ;
}
*.x-tab-panel-body-bottom{
border-bottom:0 none ;
}
*.x-tab-scroller-left{
background-image:url(../images/saeon_brown/tabs/scroll-left.gif);
border-bottom-color:#e8c2a1;
}
*.x-tab-scroller-left-over{
background-position:0 0 ;
}
*.x-tab-scroller-left-disabled{
background-position:-18.0 0 ;
opacity:0.5 ;
-moz-opacity:0.5 ;
filter:alpha(opacity = 50 ) ;
cursor:default ;
}
*.x-tab-scroller-right{
background-image:url(../images/saeon_brown/tabs/scroll-right.gif);
border-bottom-color:#e8c2a1;
}
*.x-tab-panel-bbar *.x-toolbar, *.x-tab-panel-tbar *.x-toolbar{
border-color:#e8c2a1;
}
*.x-form-field{
font-weight:normal ;
font-size:12.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-form-display-field{
color:#000000;
font-weight:normal ;
font-size:12.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-form-text, textarea.x-form-field{
background-color:#ffffff;
background-image:url(../images/saeon_brown/form/text-bg.gif);
border-color:#d9b392;
color:#000000;
}
*.x-form-select-one{
background-color:#fdf9f5;
border-color:#d9b392;
}
*.x-form-check-group-label{
border-bottom:1.0 solid ;
border-bottom-color:#e8c2a1;
color:#333333;
}
*.x-editor *.x-form-check-wrap{
background-color:#fdf9f5;
}
*.x-form-field-wrap *.x-form-trigger{
background-image:url(../images/saeon_brown/form/trigger.gif);
border-bottom-color:#cdaa99;
border-style:none none solid solid ;
}
*.x-form-field-wrap *.x-form-date-trigger{
background-image:url(../images/saeon_brown/form/date-trigger.gif);
}
*.x-form-field-wrap *.x-form-clear-trigger{
background-image:url(../images/saeon_brown/form/clear-trigger.gif);
}
*.x-form-field-wrap *.x-form-search-trigger{
background-image:url(../images/saeon_brown/form/search-trigger.gif);
}
*.x-trigger-wrap-focus *.x-form-trigger{
border-bottom-color:#b48e6d;
}
*.x-item-disabled *.x-form-trigger-over{
border-bottom-color:#cdaa99;
}
*.x-item-disabled *.x-form-trigger-click{
border-bottom-color:#cdaa99;
}
*.x-form-focus, textarea.x-form-focus{
border-color:#b48e6d;
}
*.x-form-invalid, textarea.x-form-invalid{
background-color:#ffffff;
background-image:url(../images/saeon_brown/grid/invalid_line.gif);
border-color:#e42500;
}
*.ext-webkit *.x-form-invalid{
background-color:#fde8e4;
border-color:#ff6a41;
}
*.x-form-inner-invalid, textarea.x-form-inner-invalid{
background-color:#fdf9f5;
background-image:url(../images/saeon_brown/grid/invalid_line.gif);
}
*.x-form-grow-sizer{
font:normal 12.0 tahoma , arial , helvetica , sans-serif ;
}
*.x-form-item{
font:normal 12.0 tahoma , arial , helvetica , sans-serif ;
color:#000000;
}
*.x-form-invalid-msg{
color:#c0272b;
font:normal 11.0 tahoma , arial , helvetica , sans-serif ;
background-image:url(../images/saeon_brown/shared/warning.gif);
}
*.x-form-empty-field{
color:#bebebe;
}
*.x-small-editor *.x-form-field{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
color:#000000;
}
*.ext-webkit *.x-small-editor *.x-form-field{
font-weight:normal ;
font-size:12.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
color:#000000;
}
*.x-form-invalid-icon{
background-image:url(../images/saeon_brown/form/exclamation.gif);
}
*.x-fieldset{
border-color:#e4be9d;
}
*.x-fieldset legend{
font:bold 11.0 tahoma , arial , helvetica , sans-serif ;
color:#222222;
}
*.x-btn{
font:normal 11.0 tahoma , verdana , helvetica ;
}
*.x-btn button{
font:normal 11.0 arial , tahoma , verdana , helvetica ;
color:#222222;
}
*.x-btn em{
font-style:normal ;
font-weight:normal ;
}
*.x-btn-tl, *.x-btn-tr, *.x-btn-tc, *.x-btn-ml, *.x-btn-mr, *.x-btn-mc, *.x-btn-bl, *.x-btn-br, *.x-btn-bc{
background-image:url(../images/saeon_brown/button/btn.gif);
}
*.x-btn-click *.x-btn-text, *.x-btn-menu-active *.x-btn-text, *.x-btn-pressed *.x-btn-text{
color:#000000;
}
*.x-btn-disabled *{
color:#bebebe !important;
}
*.x-btn-mc em.x-btn-arrow{
background-image:url(../images/saeon_brown/button/arrow.gif);
}
*.x-btn-mc em.x-btn-split{
background-image:url(../images/saeon_brown/button/s-arrow.gif);
}
*.x-btn-over *.x-btn-mc em.x-btn-split, *.x-btn-click *.x-btn-mc em.x-btn-split, *.x-btn-menu-active *.x-btn-mc em.x-btn-split, *.x-btn-pressed *.x-btn-mc em.x-btn-split{
background-image:url(../images/saeon_brown/button/s-arrow-o.gif);
}
*.x-btn-mc em.x-btn-arrow-bottom{
background-image:url(../images/saeon_brown/button/s-arrow-b-noline.gif);
}
*.x-btn-mc em.x-btn-split-bottom{
background-image:url(../images/saeon_brown/button/s-arrow-b.gif);
}
*.x-btn-over *.x-btn-mc em.x-btn-split-bottom, *.x-btn-click *.x-btn-mc em.x-btn-split-bottom, *.x-btn-menu-active *.x-btn-mc em.x-btn-split-bottom, *.x-btn-pressed *.x-btn-mc em.x-btn-split-bottom{
background-image:url(../images/saeon_brown/button/s-arrow-bo.gif);
}
*.x-btn-group-header{
color:#666666;
}
*.x-btn-group-tc{
background-image:url(../images/saeon_brown/button/group-tb.gif);
}
*.x-btn-group-tl{
background-image:url(../images/saeon_brown/button/group-cs.gif);
}
*.x-btn-group-tr{
background-image:url(../images/saeon_brown/button/group-cs.gif);
}
*.x-btn-group-bc{
background-image:url(../images/saeon_brown/button/group-tb.gif);
}
*.x-btn-group-bl{
background-image:url(../images/saeon_brown/button/group-cs.gif);
}
*.x-btn-group-br{
background-image:url(../images/saeon_brown/button/group-cs.gif);
}
*.x-btn-group-ml{
background-image:url(../images/saeon_brown/button/group-lr.gif);
}
*.x-btn-group-mr{
background-image:url(../images/saeon_brown/button/group-lr.gif);
}
*.x-btn-group-notitle *.x-btn-group-tc{
background-image:url(../images/saeon_brown/button/group-tb.gif);
}
*.x-toolbar{
border-color:#e8c2a1;
background-color:#eeeae6;
background-image:url(../images/saeon_brown/toolbar/bg.gif);
}
*.x-toolbar td, *.x-toolbar span, *.x-toolbar div, *.x-toolbar label{
font:normal 11.0 arial , tahoma , helvetica , sans-serif ;
color:#000000;
}
*.x-toolbar input, *.x-toolbar select{
font:normal 11.0 arial , tahoma , helvetica , sans-serif ;
}
*.x-toolbar *.x-item-disabled{
color:#bebebe;
}
*.x-toolbar *.x-item-disabled *{
color:#bebebe;
}
*.x-toolbar *.x-btn-mc em.x-btn-split{
background-image:url(../images/saeon_brown/button/s-arrow-noline.gif);
}
*.x-toolbar *.x-btn-over *.x-btn-mc em.x-btn-split, *.x-toolbar *.x-btn-click *.x-btn-mc em.x-btn-split, *.x-toolbar *.x-btn-menu-active *.x-btn-mc em.x-btn-split, *.x-toolbar *.x-btn-pressed *.x-btn-mc em.x-btn-split{
background-image:url(../images/saeon_brown/button/s-arrow-o.gif);
}
*.x-toolbar *.x-btn-mc em.x-btn-split-bottom{
background-image:url(../images/saeon_brown/button/s-arrow-b-noline.gif);
}
*.x-toolbar *.x-btn-over *.x-btn-mc em.x-btn-split-bottom, *.x-toolbar *.x-btn-click *.x-btn-mc em.x-btn-split-bottom, *.x-toolbar *.x-btn-menu-active *.x-btn-mc em.x-btn-split-bottom, *.x-toolbar *.x-btn-pressed *.x-btn-mc em.x-btn-split-bottom{
background-image:url(../images/saeon_brown/button/s-arrow-bo.gif);
}
*.x-toolbar *.xtb-sep{
background-image:url(../images/saeon_brown/grid/grid-split.gif);
}
*.x-tbar-page-first{
background-image:url(../images/saeon_brown/grid/page-first.gif) !important;
}
*.x-tbar-loading{
background-image:url(../images/saeon_brown/grid/refresh.gif) !important;
}
*.x-tbar-page-last{
background-image:url(../images/saeon_brown/grid/page-last.gif) !important;
}
*.x-tbar-page-next{
background-image:url(../images/saeon_brown/grid/page-next.gif) !important;
}
*.x-tbar-page-prev{
background-image:url(../images/saeon_brown/grid/page-prev.gif) !important;
}
*.x-item-disabled *.x-tbar-loading{
background-image:url(../images/saeon_brown/grid/loading.gif) !important;
}
*.x-item-disabled *.x-tbar-page-first{
background-image:url(../images/saeon_brown/grid/page-first-disabled.gif) !important;
}
*.x-item-disabled *.x-tbar-page-last{
background-image:url(../images/saeon_brown/grid/page-last-disabled.gif) !important;
}
*.x-item-disabled *.x-tbar-page-next{
background-image:url(../images/saeon_brown/grid/page-next-disabled.gif) !important;
}
*.x-item-disabled *.x-tbar-page-prev{
background-image:url(../images/saeon_brown/grid/page-prev-disabled.gif) !important;
}
*.x-paging-info{
color:#444444;
}
*.x-toolbar-more-icon{
background-image:url(../images/saeon_brown/toolbar/more.gif) !important;
}
*.x-resizable-handle{
background-color:#fdf9f5;
}
*.x-resizable-over *.x-resizable-handle-east, *.x-resizable-pinned *.x-resizable-handle-east, *.x-resizable-over *.x-resizable-handle-west, *.x-resizable-pinned *.x-resizable-handle-west{
background-image:url(../images/saeon_brown/sizer/e-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-south, *.x-resizable-pinned *.x-resizable-handle-south, *.x-resizable-over *.x-resizable-handle-north, *.x-resizable-pinned *.x-resizable-handle-north{
background-image:url(../images/saeon_brown/sizer/s-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-north, *.x-resizable-pinned *.x-resizable-handle-north{
background-image:url(../images/saeon_brown/sizer/s-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-southeast, *.x-resizable-pinned *.x-resizable-handle-southeast{
background-image:url(../images/saeon_brown/sizer/se-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-northwest, *.x-resizable-pinned *.x-resizable-handle-northwest{
background-image:url(../images/saeon_brown/sizer/nw-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-northeast, *.x-resizable-pinned *.x-resizable-handle-northeast{
background-image:url(../images/saeon_brown/sizer/ne-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-southwest, *.x-resizable-pinned *.x-resizable-handle-southwest{
background-image:url(../images/saeon_brown/sizer/sw-handle.gif);
}
*.x-resizable-over *.x-resizable-handle, *.x-resizable-pinned *.x-resizable-handle{
opacity:0.7058824 ;
}
*.x-resizable-proxy{
border-color:#6e4827;
}
*.x-resizable-overlay{
background-color:#fdf9f5;
}
*.x-grid3{
background-color:#ffffff;
}
*.x-grid-panel *.x-panel-mc *.x-panel-body{
border-color:#e8c2a1;
}
*.x-grid3-hd-row td{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
color:#000000;
}
*.x-grid3-row td, *.x-grid3-summary-row td{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-grid3-hd-row td{
border-left-color:#ffe0bf;
border-right-color:#e8c2a1;
}
*.x-grid-row-loading{
background-color:#fdf9f5;
background-image:url(../images/saeon_brown/shared/loading-balls.gif);
}
*.x-grid3-row{
border-color:#ffdfbe;
border-top-color:#fff1d0;
}
*.x-grid3-row-alt{
background-color:#fafafa;
}
*.x-grid3-row-over{
border-color:#f5cfae;
background-color:#efefef;
background-image:url(../images/saeon_brown/grid/row-over.gif);
}
*.x-grid3-resize-proxy{
background-color:#75716d;
}
*.x-grid3-resize-marker{
background-color:#75716d;
}
*.x-grid3-header{
background-color:#f7f3ef;
background-image:url(../images/saeon_brown/grid/grid3-hrow2.gif);
}
*.x-grid3-header-pop{
border-left-color:#e8c2a1;
}
*.x-grid3-header-pop-inner{
border-left-color:#ffe0bf;
background-image:url(../images/saeon_brown/grid/hd-pop.gif);
}
td.x-grid3-hd-over, td.sort-desc, td.sort-asc, td.x-grid3-hd-menu-open{
border-left-color:#c49e7d;
border-right-color:#c49e7d;
}
td.x-grid3-hd-over *.x-grid3-hd-inner, td.sort-desc *.x-grid3-hd-inner, td.sort-asc *.x-grid3-hd-inner, td.x-grid3-hd-menu-open *.x-grid3-hd-inner{
background-color:#f7f3ef;
background-image:url(../images/saeon_brown/grid/grid3-hrow-over2.gif);
}
*.sort-asc *.x-grid3-sort-icon{
background-image:url(../images/saeon_brown/grid/sort_asc.gif);
}
*.sort-desc *.x-grid3-sort-icon{
background-image:url(../images/saeon_brown/grid/sort_desc.gif);
}
*.x-grid3-cell-text, *.x-grid3-hd-text{
color:#000000;
}
*.x-grid3-split{
background-image:url(../images/saeon_brown/grid/grid-split.gif);
}
*.x-grid3-hd-text{
color:#333333;
}
*.x-dd-drag-proxy *.x-grid3-hd-inner{
background-color:#f7f3ef;
background-image:url(../images/saeon_brown/grid/grid3-hrow-over2.gif);
border-color:#c49e7d;
}
*.col-move-top{
background-image:url(../images/saeon_brown/grid/col-move-top.gif);
}
*.col-move-bottom{
background-image:url(../images/saeon_brown/grid/col-move-bottom.gif);
}
*.x-grid3-row-selected{
background-color:#cccccc !important;
background-image:none ;
border-color:#c49e7d;
}
*.x-grid3-cell-selected{
background-color:#cbcbcb !important;
color:#000000;
}
*.x-grid3-cell-selected span{
color:#000000 !important;
}
*.x-grid3-cell-selected *.x-grid3-cell-text{
color:#000000;
}
*.x-grid3-locked td.x-grid3-row-marker, *.x-grid3-locked *.x-grid3-row-selected td.x-grid3-row-marker{
background-color:#e9e4d1 !important;
background-image:url(../images/saeon_brown/grid/grid-hrow.gif) !important;
color:#000000;
border-top-color:#fff1d0;
border-right-color:#8792b0 !important;
}
*.x-grid3-locked td.x-grid3-row-marker div, *.x-grid3-locked *.x-grid3-row-selected td.x-grid3-row-marker div{
color:#333333 !important;
}
*.x-grid3-dirty-cell{
background-image:url(../images/saeon_brown/grid/dirty.gif);
}
*.x-grid3-topbar, *.x-grid3-bottombar{
font:normal 11.0 arial , tahoma , helvetica , sans-serif ;
}
*.x-grid3-bottombar *.x-toolbar{
border-top-color:#c1b1a4;
}
*.x-props-grid *.x-grid3-td-name *.x-grid3-cell-inner{
background-image:url(../images/saeon_brown/grid/grid3-special-col-bg.gif) !important;
color:#000000 !important;
}
*.x-props-grid *.x-grid3-body *.x-grid3-td-name{
background-color:#ffffff !important;
border-right-color:#ffe0bf;
}
*.xg-hmenu-sort-asc *.x-menu-item-icon{
background-image:url(../images/saeon_brown/grid/hmenu-asc.gif);
}
*.xg-hmenu-sort-desc *.x-menu-item-icon{
background-image:url(../images/saeon_brown/grid/hmenu-desc.gif);
}
*.xg-hmenu-lock *.x-menu-item-icon{
background-image:url(../images/saeon_brown/grid/hmenu-lock.gif);
}
*.xg-hmenu-unlock *.x-menu-item-icon{
background-image:url(../images/saeon_brown/grid/hmenu-unlock.gif);
}
*.x-grid3-hd-btn{
background-color:#f7f3ef;
background-image:url(../images/saeon_brown/grid/grid3-hd-btn.gif);
}
*.x-grid3-body *.x-grid3-td-expander{
background-image:url(../images/saeon_brown/grid/grid3-special-col-bg2.gif);
}
*.x-grid3-row-expander{
background-image:url(../images/saeon_brown/grid/row-expand-sprite.gif);
}
*.x-grid3-body *.x-grid3-td-checker{
background-image:url(../images/saeon_brown/grid/grid3-special-col-bg.gif);
}
*.x-grid3-row-checker, *.x-grid3-hd-checker{
background-image:url(../images/saeon_brown/grid/row-check-sprite.gif);
}
*.x-grid3-body *.x-grid3-td-numberer{
background-image:url(../images/saeon_brown/grid/grid3-special-col-bg.gif);
}
*.x-grid3-body *.x-grid3-td-numberer *.x-grid3-cell-inner{
color:#111111;
}
*.x-grid3-body *.x-grid3-td-row-icon{
background-image:url(../images/saeon_brown/grid/grid3-special-col-bg.gif);
}
*.x-grid3-body *.x-grid3-row-selected *.x-grid3-td-numberer, *.x-grid3-body *.x-grid3-row-selected *.x-grid3-td-checker, *.x-grid3-body *.x-grid3-row-selected *.x-grid3-td-expander{
background-image:url(../images/saeon_brown/grid/grid3-special-col-sel-bg.gif);
}
*.x-grid3-check-col{
background-image:url(../images/saeon_brown/menu/unchecked.gif);
}
*.x-grid3-check-col-on{
background-image:url(../images/saeon_brown/menu/checked.gif);
}
*.x-grid-group, *.x-grid-group-body, *.x-grid-group-hd{
zoom:1 ;
}
*.x-grid-group-hd{
border-bottom-color:#e8c2a1;
}
*.x-grid-group-hd div.x-grid-group-title{
background-image:url(../images/saeon_brown/grid/group-collapse.gif);
color:#5f5f5f;
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-grid-group-collapsed *.x-grid-group-hd div.x-grid-group-title{
background-image:url(../images/saeon_brown/grid/group-expand.gif);
}
*.x-group-by-icon{
background-image:url(../images/saeon_brown/grid/group-by.gif);
}
*.x-cols-icon{
background-image:url(../images/saeon_brown/grid/columns.gif);
}
*.x-show-groups-icon{
background-image:url(../images/saeon_brown/grid/group-by.gif);
}
*.x-grid-empty{
color:#bebebe;
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-grid-with-col-lines *.x-grid3-row td.x-grid3-cell{
border-right-color:#ffdfbe;
}
*.x-grid-with-col-lines *.x-grid3-row{
border-top-color:#ffdfbe;
}
*.x-grid-with-col-lines *.x-grid3-row-selected{
border-top-color:#d1ab8a;
}
*.x-dd-drag-ghost{
color:#000000;
font:normal 11.0 arial , helvetica , sans-serif ;
border-top-color:#f5cfae;
border-right-color:#d3ad8c;
border-bottom-color:#d3ad8c;
border-left-color:#f5cfae;
background-color:#fdf9f5;
}
*.x-dd-drop-nodrop *.x-dd-drop-icon{
background-image:url(../images/saeon_brown/dd/drop-no.gif);
}
*.x-dd-drop-ok *.x-dd-drop-icon{
background-image:url(../images/saeon_brown/dd/drop-yes.gif);
}
*.x-dd-drop-ok-add *.x-dd-drop-icon{
background-image:url(../images/saeon_brown/dd/drop-add.gif);
}
*.x-view-selector{
background-color:#d4d0cc;
border-color:#a07a59;
}
*.x-tree-node-expanded *.x-tree-node-icon{
background-image:url(../images/saeon_brown/tree/folder-open.gif);
}
*.x-tree-node-leaf *.x-tree-node-icon{
background-image:url(../images/saeon_brown/tree/leaf.gif);
}
*.x-tree-node-collapsed *.x-tree-node-icon{
background-image:url(../images/saeon_brown/tree/folder.gif);
}
*.x-tree-node-loading *.x-tree-node-icon{
background-image:url(../images/saeon_brown/tree/loading.gif) !important;
}
*.x-tree-node *.x-tree-node-inline-icon{
background-image:none ;
}
*.x-tree-node-loading a span{
font-style:italic ;
color:#444444;
}
*.ext-ie *.x-tree-node-el input{
width:15.0 ;
height:15.0 ;
}
*.x-tree-lines *.x-tree-elbow{
background-image:url(../images/saeon_brown/tree/elbow.gif);
}
*.x-tree-lines *.x-tree-elbow-plus{
background-image:url(../images/saeon_brown/tree/elbow-plus.gif);
}
*.x-tree-lines *.x-tree-elbow-minus{
background-image:url(../images/saeon_brown/tree/elbow-minus.gif);
}
*.x-tree-lines *.x-tree-elbow-end{
background-image:url(../images/saeon_brown/tree/elbow-end.gif);
}
*.x-tree-lines *.x-tree-elbow-end-plus{
background-image:url(../images/saeon_brown/tree/elbow-end-plus.gif);
}
*.x-tree-lines *.x-tree-elbow-end-minus{
background-image:url(../images/saeon_brown/tree/elbow-end-minus.gif);
}
*.x-tree-lines *.x-tree-elbow-line{
background-image:url(../images/saeon_brown/tree/elbow-line.gif);
}
*.x-tree-no-lines *.x-tree-elbow-plus{
background-image:url(../images/saeon_brown/tree/elbow-plus-nl.gif);
}
*.x-tree-no-lines *.x-tree-elbow-minus{
background-image:url(../images/saeon_brown/tree/elbow-minus-nl.gif);
}
*.x-tree-no-lines *.x-tree-elbow-end-plus{
background-image:url(../images/saeon_brown/tree/elbow-end-plus-nl.gif);
}
*.x-tree-no-lines *.x-tree-elbow-end-minus{
background-image:url(../images/saeon_brown/tree/elbow-end-minus-nl.gif);
}
*.x-tree-arrows *.x-tree-elbow-plus{
background-image:url(../images/saeon_brown/tree/arrows.gif);
}
*.x-tree-arrows *.x-tree-elbow-minus{
background-image:url(../images/saeon_brown/tree/arrows.gif);
}
*.x-tree-arrows *.x-tree-elbow-end-plus{
background-image:url(../images/saeon_brown/tree/arrows.gif);
}
*.x-tree-arrows *.x-tree-elbow-end-minus{
background-image:url(../images/saeon_brown/tree/arrows.gif);
}
*.x-tree-node{
color:#000000;
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-tree-node a, *.x-dd-drag-ghost a{
color:#000000;
}
*.x-tree-node a span, *.x-dd-drag-ghost a span{
color:#000000;
}
*.x-tree-node *.x-tree-node-disabled a span{
color:#bebebe !important;
}
*.x-tree-node div.x-tree-drag-insert-below{
border-bottom-color:#4b589d;
}
*.x-tree-node div.x-tree-drag-insert-above{
border-top-color:#4b589d;
}
*.x-tree-dd-underline *.x-tree-node div.x-tree-drag-insert-below a{
border-bottom-color:#4b589d;
}
*.x-tree-dd-underline *.x-tree-node div.x-tree-drag-insert-above a{
border-top-color:#4b589d;
}
*.x-tree-node *.x-tree-drag-append a span{
background-color:#dddddd;
border-color:#d6b08f;
}
*.x-tree-node *.x-tree-node-over{
background-color:#eeeeee;
}
*.x-tree-node *.x-tree-selected{
background-color:#dddddd;
}
*.x-tree-drop-ok-append *.x-dd-drop-icon{
background-image:url(../images/saeon_brown/tree/drop-add.gif);
}
*.x-tree-drop-ok-above *.x-dd-drop-icon{
background-image:url(../images/saeon_brown/tree/drop-over.gif);
}
*.x-tree-drop-ok-below *.x-dd-drop-icon{
background-image:url(../images/saeon_brown/tree/drop-under.gif);
}
*.x-tree-drop-ok-between *.x-dd-drop-icon{
background-image:url(../images/saeon_brown/tree/drop-between.gif);
}
*.x-date-picker{
border-color:#704a29;
background-color:#ffffff;
}
*.x-date-middle, *.x-date-left, *.x-date-right{
background-image:url(../images/saeon_brown/shared/hd-sprite.gif);
color:#ffffff;
font:bold 11.0 sans serif , tahoma , verdana , helvetica ;
}
*.x-date-middle *.x-btn *.x-btn-text{
color:#ffffff;
}
*.x-date-middle *.x-btn-mc em.x-btn-arrow{
background-image:url(../images/saeon_brown/toolbar/btn-arrow-light.gif);
}
*.x-date-right a{
background-image:url(../images/saeon_brown/shared/right-btn.gif);
}
*.x-date-left a{
background-image:url(../images/saeon_brown/shared/left-btn.gif);
}
*.x-date-inner th{
background-color:#d8d8d8;
background-image:url(../images/saeon_brown/panel/white-top-bottom.gif);
border-bottom-color:#c7a180;
font:normal 10.0 arial , helvetica , tahoma , sans-serif ;
color:#595959;
}
*.x-date-inner td{
border-color:#fff1d0;
}
*.x-date-inner a{
font:normal 11.0 arial , helvetica , tahoma , sans-serif ;
color:#000000;
}
*.x-date-inner *.x-date-active{
color:#000000;
}
*.x-date-inner *.x-date-selected a{
background-color:#d8d8d8;
background-image:url(../images/saeon_brown/shared/glass-bg.gif);
border-color:#f4cead;
}
*.x-date-inner *.x-date-today a{
border-color:#a30000;
}
*.x-date-inner *.x-date-selected span{
font-weight:bold ;
}
*.x-date-inner *.x-date-prevday a, *.x-date-inner *.x-date-nextday a{
color:#aaaaaa;
}
*.x-date-bottom{
border-top-color:#c7a180;
background-color:#d6d2ce;
background-image:url(../images/saeon_brown/panel/white-top-bottom.gif);
background-position:0 -2.0 ;
}
*.x-date-inner a:hover, *.x-date-inner *.x-date-disabled a:hover{
color:#000000;
background-color:#d8d8d8;
}
*.x-date-inner *.x-date-disabled a{
background-color:#eeeeee;
color:#bbbbbb;
}
*.x-date-mmenu{
background-color:#ece8e4 !important;
}
*.x-date-mmenu *.x-menu-item{
font-size:10.0 ;
color:#000000;
}
*.x-date-mp{
background-color:#fdf9f5;
}
*.x-date-mp td{
font:normal 11.0 arial , helvetica , tahoma , sans-serif ;
}
*.x-date-mp-btns button{
background-color:#4c5055;
color:#ffffff;
border-top-color:#d8b291;
border-right-color:#5b3514;
border-bottom-color:#5b3514;
border-left-color:#d8b291;
font:normal 11.0 arial , helvetica , tahoma , sans-serif ;
}
*.x-date-mp-btns{
background-color:#d6d2ce;
background-image:url(../images/saeon_brown/panel/white-top-bottom.gif);
background-position:0 -2.0 ;
}
*.x-date-mp-btns td{
border-top-color:#c7a180;
}
td.x-date-mp-month a, td.x-date-mp-year a{
color:#333333;
}
td.x-date-mp-month a:hover, td.x-date-mp-year a:hover{
color:#333333;
background-color:#fbf7f3;
}
td.x-date-mp-sel a{
background-color:#d6d2ce;
background-image:url(../images/saeon_brown/panel/white-top-bottom.gif);
background-position:0 -2.0 ;
border-color:#f4cead;
}
*.x-date-mp-ybtn a{
background-image:url(../images/saeon_brown/panel/tool-sprites.gif);
}
td.x-date-mp-sep{
border-right-color:#efc9a8;
}
*.x-tip *.x-tip-close{
background-image:url(../images/saeon_brown/qtip/close.gif);
}
*.x-tip *.x-tip-tc, *.x-tip *.x-tip-tl, *.x-tip *.x-tip-tr, *.x-tip *.x-tip-bc, *.x-tip *.x-tip-bl, *.x-tip *.x-tip-br, *.x-tip *.x-tip-ml, *.x-tip *.x-tip-mr{
background-image:url(../images/saeon_brown/qtip/tip-sprite.gif);
}
*.x-tip *.x-tip-mc{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-tip *.x-tip-ml{
background-color:#fdf9f5;
}
*.x-tip *.x-tip-header-text{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
color:#333333;
}
*.x-tip *.x-tip-body{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
color:#333333;
}
*.x-form-invalid-tip *.x-tip-tc, *.x-form-invalid-tip *.x-tip-tl, *.x-form-invalid-tip *.x-tip-tr, *.x-form-invalid-tip *.x-tip-bc, *.x-form-invalid-tip *.x-tip-bl, *.x-form-invalid-tip *.x-tip-br, *.x-form-invalid-tip *.x-tip-ml, *.x-form-invalid-tip *.x-tip-mr{
background-image:url(../images/saeon_brown/form/error-tip-corners.gif);
}
*.x-form-invalid-tip *.x-tip-body{
background-image:url(../images/saeon_brown/form/exclamation.gif);
}
*.x-tip-anchor{
background-image:url(../images/saeon_brown/qtip/tip-anchor-sprite.gif);
}
*.x-menu{
background-color:#eeeae6;
background-image:url(../images/saeon_brown/menu/menu.gif);
}
*.x-menu-floating{
border-color:#956f4e;
}
*.x-menu-nosep{
background-image:none ;
}
*.x-menu-list-item{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-menu-item-arrow{
background-image:url(../images/saeon_brown/menu/menu-parent.gif);
}
*.x-menu-sep{
background-color:#dedad6;
border-bottom-color:#fff1d0;
}
a.x-menu-item{
color:#111111;
}
*.x-menu-item-active{
background-image:url(../images/saeon_brown/menu/item-over.gif);
background-color:#efebe7;
border-color:#c49e7d;
}
*.x-menu-item-active a.x-menu-item{
border-color:#c49e7d;
}
*.x-menu-check-item *.x-menu-item-icon{
background-image:url(../images/saeon_brown/menu/unchecked.gif);
}
*.x-menu-item-checked *.x-menu-item-icon{
background-image:url(../images/saeon_brown/menu/checked.gif);
}
*.x-menu-item-checked *.x-menu-group-item *.x-menu-item-icon{
background-image:url(../images/saeon_brown/menu/group-checked.gif);
}
*.x-menu-group-item *.x-menu-item-icon{
background-image:none ;
}
*.x-menu-plain{
background-color:#ffffff !important;
}
*.x-menu *.x-date-picker{
border-color:#c7a180;
}
*.x-cycle-menu *.x-menu-item-checked{
border-color:#d1ab8a !important;
background-color:#efebe7;
}
*.x-menu-scroller-top{
background-image:url(../images/saeon_brown/layout/mini-top.gif);
}
*.x-menu-scroller-bottom{
background-image:url(../images/saeon_brown/layout/mini-bottom.gif);
}
*.x-box-tl{
background-image:url(../images/saeon_brown/box/corners.gif);
}
*.x-box-tc{
background-image:url(../images/saeon_brown/box/tb.gif);
}
*.x-box-tr{
background-image:url(../images/saeon_brown/box/corners.gif);
}
*.x-box-ml{
background-image:url(../images/saeon_brown/box/l.gif);
}
*.x-box-mc{
background-color:#ece8e4;
background-image:url(../images/saeon_brown/box/tb.gif);
font-family:arial,tahoma,helvetica,sans-serif ;
color:#393939;
font-size:12.0 ;
}
*.x-box-mc h3{
font-size:14.0 ;
font-weight:normal ;
}
*.x-box-mr{
background-image:url(../images/saeon_brown/box/r.gif);
}
*.x-box-bl{
background-image:url(../images/saeon_brown/box/corners.gif);
}
*.x-box-bc{
background-image:url(../images/saeon_brown/box/tb.gif);
}
*.x-box-br{
background-image:url(../images/saeon_brown/box/corners.gif);
}
*.x-box-blue *.x-box-bl, *.x-box-blue *.x-box-br, *.x-box-blue *.x-box-tl, *.x-box-blue *.x-box-tr{
background-image:url(../images/saeon_brown/box/corners-blue.gif);
}
*.x-box-blue *.x-box-bc, *.x-box-blue *.x-box-mc, *.x-box-blue *.x-box-tc{
background-image:url(../images/saeon_brown/box/tb-blue.gif);
}
*.x-box-blue *.x-box-mc{
background-color:#c1d4ef;
}
*.x-box-blue *.x-box-mc h3{
color:#17385b;
}
*.x-box-blue *.x-box-ml{
background-image:url(../images/saeon_brown/box/l-blue.gif);
}
*.x-box-blue *.x-box-mr{
background-image:url(../images/saeon_brown/box/r-blue.gif);
}
*.x-combo-list{
border-color:#e4be9d;
background-color:#dddddd;
font-weight:normal ;
font-size:12.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-combo-list-inner{
background-color:#ffffff;
}
*.x-combo-list-hd{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
color:#333333;
background-image:url(../images/saeon_brown/layout/panel-title-light-bg.gif);
border-bottom-color:#d4ae8d;
}
*.x-resizable-pinned *.x-combo-list-inner{
border-bottom-color:#d6b08f;
}
*.x-combo-list-item{
border-color:#fff1d0;
}
*.x-combo-list *.x-combo-selected{
border-color:#8f6948 !important;
background-color:#f0f0f0;
}
*.x-combo-list *.x-toolbar{
border-top-color:#d4ae8d;
}
*.x-combo-list-small{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-panel{
border-color:#e8c2a1;
}
*.x-panel-header{
color:#7c4511;
font-weight:bold ;
font-size:11.0 ;
font-family:tahoma,arial,verdana,sans-serif ;
border-color:#e8c2a1;
background-image:url(../images/saeon_brown/panel/white-top-bottom.gif);
}
*.x-panel-body{
border-color:#e8c2a1;
background-color:#ffffff;
}
*.x-panel-bbar *.x-toolbar, *.x-panel-tbar *.x-toolbar{
border-color:#e8c2a1;
}
*.x-panel-tbar-noheader *.x-toolbar, *.x-panel-mc *.x-panel-tbar *.x-toolbar{
border-top-color:#e8c2a1;
}
*.x-panel-body-noheader, *.x-panel-mc *.x-panel-body{
border-top-color:#e8c2a1;
}
*.x-panel-tl *.x-panel-header{
color:#7c4511;
font-weight:bold ;
font-size:11.0 ;
font-family:tahoma,arial,verdana,sans-serif ;
}
*.x-panel-tc{
background-image:url(../images/saeon_brown/panel/top-bottom.gif);
}
*.x-panel-tl, *.x-panel-tr{
background-image:url(../images/saeon_brown/panel/corners-sprite.gif);
border-bottom-color:#e8c2a1;
}
*.x-panel-bl, *.x-panel-br{
background-image:url(../images/saeon_brown/panel/corners-sprite_b.gif);
border-bottom-color:#e8c2a1;
}
*.x-panel-bc{
background-image:url(../images/saeon_brown/panel/top-bottom_bc.gif);
}
*.x-panel-mc{
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
font-weight:normal ;
background-color:#efebe7;
}
*.x-panel-ml{
background-color:#fdf9f5;
background-image:url(../images/saeon_brown/panel/left-right.gif);
}
*.x-panel-mr{
background-image:url(../images/saeon_brown/panel/left-right.gif);
}
*.x-tool{
background-image:url(../images/saeon_brown/panel/tool-sprites.gif);
}
*.x-panel-ghost{
background-color:#f0ece8;
}
*.x-panel-ghost ul{
border-color:#e8c2a1;
}
*.x-panel-dd-spacer{
border-color:#e8c2a1;
}
*.x-panel-fbar td, *.x-panel-fbar span, *.x-panel-fbar input, *.x-panel-fbar div, *.x-panel-fbar select, *.x-panel-fbar label{
font:normal 11.0 arial , tahoma , helvetica , sans-serif ;
}
*.x-window-proxy{
background-color:#faf6f2;
border-color:#e8c2a1;
}
*.x-window-tl *.x-window-header{
color:#9e6733;
font-weight:bold ;
font-size:11.0 ;
font-family:tahoma,arial,verdana,sans-serif ;
}
*.x-window-tc{
background-image:url(../images/saeon_brown/window/top-bottom.png);
}
*.x-window-tl{
background-image:url(../images/saeon_brown/window/left-corners.png);
}
*.x-window-tr{
background-image:url(../images/saeon_brown/window/right-corners.png);
}
*.x-window-bc{
background-image:url(../images/saeon_brown/window/top-bottom.png);
}
*.x-window-bl{
background-image:url(../images/saeon_brown/window/left-corners.png);
}
*.x-window-br{
background-image:url(../images/saeon_brown/window/right-corners.png);
}
*.x-window-mc{
border-color:#e8c2a1;
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
background-color:#e6e2de;
}
*.x-window-ml{
background-image:url(../images/saeon_brown/window/left-right.png);
}
*.x-window-mr{
background-image:url(../images/saeon_brown/window/left-right.png);
}
*.x-window-maximized *.x-window-tc{
background-color:#fdf9f5;
}
*.x-window-bbar *.x-toolbar{
border-top-color:#e8c2a1;
}
*.x-panel-ghost *.x-window-tl{
border-bottom-color:#e8c2a1;
}
*.x-panel-collapsed *.x-window-tl{
border-bottom-color:#e8c2a1;
}
*.x-dlg-mask{
background-color:#cac6c2;
}
*.x-window-plain *.x-window-mc{
background-color:#e6e2de;
border-top-color:#e8c2a1;
border-right-color:#ffe0bf;
border-bottom-color:#ffe0bf;
border-left-color:#e8c2a1;
}
*.x-window-plain *.x-window-body{
border-top-color:#e8c2a1;
border-right-color:#ffe0bf;
border-bottom-color:#ffe0bf;
border-left-color:#e8c2a1;
}
body.x-body-masked *.x-window-plain *.x-window-mc{
background-color:#e2deda;
}
*.x-html-editor-wrap{
border-color:#d4ae8d;
background-color:#fdf9f5;
}
*.x-html-editor-tb *.x-btn-text{
background-image:url(../images/saeon_brown/editor/tb-sprite.gif);
}
*.x-panel-noborder *.x-panel-header-noborder{
border-bottom-color:#e8c2a1;
}
*.x-panel-noborder *.x-panel-tbar-noborder *.x-toolbar{
border-bottom-color:#e8c2a1;
}
*.x-panel-noborder *.x-panel-bbar-noborder *.x-toolbar{
border-top-color:#e8c2a1;
}
*.x-tab-panel-bbar-noborder *.x-toolbar{
border-top-color:#e8c2a1;
}
*.x-tab-panel-tbar-noborder *.x-toolbar{
border-bottom-color:#e8c2a1;
}
*.x-border-layout-ct{
background-color:#eeeae6;
}
*.x-accordion-hd{
color:#6b3400;
font-size:11.0 ;
font-family:tahoma,arial,verdana,sans-serif ;
font-weight:normal ;
background-image:url(../images/saeon_brown/panel/light-hd.gif);
}
*.x-layout-collapsed{
background-color:#ddd9d5;
border-color:#e8c2a1;
}
*.x-layout-collapsed-over{
background-color:#e5e1dd;
}
*.x-layout-split-west *.x-layout-mini{
background-image:url(../images/saeon_brown/layout/mini-left.gif);
}
*.x-layout-split-east *.x-layout-mini{
background-image:url(../images/saeon_brown/layout/mini-right.gif);
}
*.x-layout-split-north *.x-layout-mini{
background-image:url(../images/saeon_brown/layout/mini-top.gif);
}
*.x-layout-split-south *.x-layout-mini{
background-image:url(../images/saeon_brown/layout/mini-bottom.gif);
}
*.x-layout-cmini-west *.x-layout-mini{
background-image:url(../images/saeon_brown/layout/mini-right.gif);
}
*.x-layout-cmini-east *.x-layout-mini{
background-image:url(../images/saeon_brown/layout/mini-left.gif);
}
*.x-layout-cmini-north *.x-layout-mini{
background-image:url(../images/saeon_brown/layout/mini-bottom.gif);
}
*.x-layout-cmini-south *.x-layout-mini{
background-image:url(../images/saeon_brown/layout/mini-top.gif);
}
*.x-progress-wrap{
border-color:#a6805f;
}
*.x-progress-inner{
background-color:#e5e1dd;
background-image:url(../images/saeon_brown/qtip/bg.gif);
}
*.x-progress-bar{
background-color:#bab6b2;
background-image:url(../images/saeon_brown/progress/progress-bg.gif);
border-top-color:#fad4b3;
border-bottom-color:#bc9675;
border-right-color:#bc9675;
}
*.x-progress-text{
font-size:11.0 ;
font-weight:bold ;
color:#ffffff;
}
*.x-progress-text-back{
color:#5f5f5f;
}
*.x-list-header{
background-color:#f7f3ef;
background-image:url(../images/saeon_brown/grid/grid3-hrow2.gif);
}
*.x-list-header-inner div em{
border-left-color:#f5cfae;
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-list-body dt em{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-list-over{
background-color:#ece8e4;
}
*.x-list-selected{
background-color:#eeeae6;
}
*.x-list-resizer{
border-left-color:#6d4726;
border-right-color:#6d4726;
}
*.x-list-header-inner em.sort-asc, *.x-list-header-inner em.sort-desc{
background-image:url(../images/saeon_brown/grid/sort-hd.gif);
border-color:#e8c2a1;
}
*.x-slider-horz, *.x-slider-horz *.x-slider-end, *.x-slider-horz *.x-slider-inner{
background-image:url(../images/saeon_brown/slider/slider-bg.png);
}
*.x-slider-horz *.x-slider-thumb{
background-image:url(../images/saeon_brown/slider/slider-thumb.png);
}
*.x-slider-vert, *.x-slider-vert *.x-slider-end, *.x-slider-vert *.x-slider-inner{
background-image:url(../images/saeon_brown/slider/slider-v-bg.png);
}
*.x-slider-vert *.x-slider-thumb{
background-image:url(../images/saeon_brown/slider/slider-v-thumb.png);
}
*.x-window-dlg *.ext-mb-text{
font-size:12.0 ;
}
*.x-window-dlg *.ext-mb-input{
background-color:#ffffff;
}
*.x-window-dlg *.x-window-header-text{
font-weight:bold ;
font-size:12.0 ;
font-family:tahoma,arial,verdana,sans-serif ;
}
*.x-window-dlg *.ext-mb-textarea{
font-weight:normal ;
font-size:12.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
color:#000000;
background-color:#ffffff;
}
*.x-window-dlg *.x-msg-box-wait{
background-image:url(../images/saeon_brown/grid/loading.gif);
}
*.x-window-dlg *.ext-mb-info{
background-image:url(../images/saeon_brown/window/icon-info.gif);
}
*.x-window-dlg *.ext-mb-warning{
background-image:url(../images/saeon_brown/window/icon-warning.gif);
}
*.x-window-dlg *.ext-mb-question{
background-image:url(../images/saeon_brown/window/icon-question.gif);
}
*.x-window-dlg *.ext-mb-error{
background-image:url(../images/saeon_brown/window/icon-error.gif);
}
*.x-superboxselect{
position:relative ;
height:auto  !important;
min-height:18.0 ;
margin:0.0 ;
overflow:hidden ;
padding:0.0 ;
display:block ;
outline:none  !important;
}
*.x-superboxselect ul{
overflow:hidden ;
cursor:text ;
}
*.x-superboxselect-display-btns{
padding-right:33.0  !important;
}
*.x-superboxselect-btns{
position:absolute ;
right:0.0 ;
top:0 ;
overflow:hidden ;
padding:0.0 ;
}
*.x-superboxselect-btns div{
float:left ;
width:17.0 ;
height:22.0 ;
margin-top:0.0 ;
}
*.x-form-focus *.x-superboxselect-btn-clear{
background:no-repeat scroll left 0.0 ;
background-image:url(../images/saeon_brown/multiselect/clearfocus.gif);
}
*.x-form-invalid *.x-superboxselect-btn-clear{
background:no-repeat scroll left 0.0 ;
background-image:url(../images/saeon_brown/multiselect/clearinvalid.gif);
}
*.x-superboxselect-btn-clear{
background:no-repeat scroll left 0.0 ;
background-image:url(../images/saeon_brown/multiselect/clear.gif);
}
*.x-form-focus *.x-superboxselect-btn-expand{
background:no-repeat scroll left 0.0 ;
background-image:url(../images/saeon_brown/multiselect/expandfocus.gif);
}
*.x-form-invalid *.x-superboxselect-btn-expand{
background:no-repeat scroll left 0.0 ;
background-image:url(../images/saeon_brown/multiselect/expandinvalid.gif);
}
*.x-superboxselect-btn-expand{
background:no-repeat scroll left 0.0 ;
background-image:url(../images/saeon_brown/multiselect/expand.gif);
}
*.x-superboxselect-btn-over{
background-position:left -22.0 ;
}
*.x-superboxselect-btn-hide{
display:none ;
}
*.x-superboxselect li{
float:left ;
margin-left:1.0 ;
margin-bottom:1.0 ;
line-height:1.2 ;
padding:0 ;
}
*.x-superboxselect-stacked li{
float:none  !important;
}
*.x-superboxselect-input input{
background-color:#ffffff;
border:none ;
outline:none ;
margin-top:1.0 ;
margin-bottom:1.0 ;
}
body.ext-ie *.x-superboxselect-input input{
background:none ;
border:none ;
margin-top:0.0 ;
}
*.x-superboxselect-item{
position:relative ;
border:1.0 solid ;
border-color:#ffe4c3;
background-color:#efebe7;
padding:1.0 15.0 1.0 2.0  !important;
}
*.x-superboxselect-item{
-moz-border-radius:3.0 ;
-webkit-border-radius:3.0 ;
border-radius:3.0 ;
o-border-radius:3.0 ;
khtml-border-radius:3.0 ;
}
body.ext-ie7 *.x-superboxselect-item{
margin:2.0 1.0 2.0 1.0 ;
line-height:1.2 ;
padding:1.0 17.0 2.0 2.0  !important;
}
body.ext-ie6 *.x-superboxselect-item{
margin:2.0 1.0 2.0 1.0 ;
line-height:1.2 ;
padding:2.0 19.0 4.0 2.0  !important;
}
*.x-superboxselect-item-hover{
background-color:#d5d1cd;
border:1.0 solid ;
border-color:#e8c2a1;
}
*.x-superboxselect-item-focus{
border-color:#ffddbc;
background-color:#ebebeb;
color:#ffffff;
}
*.x-superboxselect-item-close{
background:no-repeat scroll left 0.0 ;
background-image:url(../images/saeon_brown/multiselect/close.gif);
border:none ;
cursor:pointer ;
font-size:1.0 ;
height:16.0 ;
padding:0 ;
position:absolute ;
right:0.0 ;
top:0.0 ;
width:13.0 ;
display:block ;
}
*.x-superboxselect-item-close:hover, *.x-superboxselect-item-close:active{
background-position:left -12.0 ;
}
*.x-superboxselect-item-focus *.x-superboxselect-item-close{
background-position:left -24.0 ;
}
*.x-item-disabled *.x-superboxselect-item-close{
background-position:left -36.0 ;
}
*.x-form-field-wrap *.x-form-spinner-trigger{
background:transparent no-repeat 0 0 ;
background-image:url(../images/saeon_brown/spinner/spinner.gif);
}
*.x-form-field-wrap *.x-form-spinner-overup{
background-position:-17.0 0 ;
}
*.x-form-field-wrap *.x-form-spinner-clickup{
background-position:-34.0 0 ;
}
*.x-form-field-wrap *.x-form-spinner-overdown{
background-position:-51.0 0 ;
}
*.x-form-field-wrap *.x-form-spinner-clickdown{
background-position:-68.0 0 ;
}
*.x-trigger-wrap-focus *.x-form-spinner-trigger{
background-position:-85.0 0 ;
}
*.x-trigger-wrap-focus *.x-form-spinner-overup{
background-position:-102.0 0 ;
}
*.x-trigger-wrap-focus *.x-form-spinner-clickup{
background-position:-119.0 0 ;
}
*.x-trigger-wrap-focus *.x-form-spinner-overdown{
background-position:-136.0 0 ;
}
*.x-trigger-wrap-focus *.x-form-spinner-clickdown{
background-position:-153.0 0 ;
}
*.x-trigger-wrap-focus *.x-form-trigger{
border-bottom:1.0 solid ;
border-bottom-color:#b48e6d;
border-style:none none solid solid ;
}
*.x-form-field-wrap *.x-form-spinner-splitter{
line-height:1.0 ;
font-size:1.0 ;
background:transparent no-repeat 0 0 ;
background-image:url(../images/saeon_brown/spinner/spinner-split.gif);
position:absolute ;
cursor:n-resize ;
}
*.x-trigger-wrap-focus *.x-form-spinner-splitter{
background-position:-14.0 0 ;
}
*.x-form-text, textarea.x-form-field{
background-repeat:repeat ;
}
*.x-html-editor-tb *.x-edit-bold, *.x-menu-item img.x-edit-bold{
background-position:0 0 ;
background-image:url(../images/saeon_brown/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-italic, *.x-menu-item img.x-edit-italic{
background-position:-16.0 0 ;
background-image:url(../images/saeon_brown/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-underline, *.x-menu-item img.x-edit-underline{
background-position:-32.0 0 ;
background-image:url(../images/saeon_brown/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-justifyleft, *.x-menu-item img.x-edit-justifyleft{
background-position:-112.0 0 ;
background-image:url(../images/saeon_brown/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-justifycenter, *.x-menu-item img.x-edit-justifycenter{
background-position:-128.0 0 ;
background-image:url(../images/saeon_brown/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-justifyright, *.x-menu-item img.x-edit-justifyright{
background-position:-144.0 0 ;
background-image:url(../images/saeon_brown/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-insertorderedlist, *.x-menu-item img.x-edit-insertorderedlist{
background-position:-80.0 0 ;
background-image:url(../images/saeon_brown/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-insertunorderedlist, *.x-menu-item img.x-edit-insertunorderedlist{
background-position:-96.0 0 ;
background-image:url(../images/saeon_brown/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-increasefontsize, *.x-menu-item img.x-edit-increasefontsize{
background-position:-48.0 0 ;
background-image:url(../images/saeon_brown/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-decreasefontsize, *.x-menu-item img.x-edit-decreasefontsize{
background-position:-64.0 0 ;
background-image:url(../images/saeon_brown/editor/tb-sprite.gif);
}
